<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
        }
        #container {
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
        }
        #wrapper {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }
        #wrapper h1 {
            color: rgba(0,0,0,.8);
            font-size: 80px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="wrapper">
    <h1>Здесь могла бы быть ваша реклама!</h1>
</div>
<script src="js/app.js" type="module"></script>
</body>
</html>